create table bnct
(
    "Полная дата"                           timestamp not null
        constraint bnct_pk
            primary key,
    "H-/Конус (мА)"                         numeric,
    "H-/Линза Воблова/Слив (°C)"            numeric,
    "H-/Линза Воблова/Напор (°C)"           numeric,
    "H-/Линза Воблова/Мощность (Вт)"        numeric,
    "H-/Линза Воблова/Поток (л/мин)"        numeric,
    "H-/Напор IFM (л/мин)"                  numeric,
    "H-/Слив IFM (л/мин)"                   numeric,
    "H-/Источник (Па)"                      numeric,
    "H-/Дифф. откачка (Па)"                 numeric,
    "Bergoz/HEBL/Ток (мА)"                  numeric,
    "Конус/1/Ток (мА)"                      numeric,
    "Конус/1/Центр (°C)"                    numeric,
    "Конус/1/М Верх (°C)"                   numeric,
    "Конус/1/М Право (°C)"                  numeric,
    "Конус/1/М Низ (°C)"                    numeric,
    "Конус/1/М Лево (°C)"                   numeric,
    "Конус/1/Б Верх (°C)"                   numeric,
    "Конус/1/Б Право (°C)"                  numeric,
    "Конус/1/Б Низ (°C)"                    numeric,
    "Конус/1/Б Лево (°C)"                   numeric,
    "Конус/2/Ток (мА)"                      numeric,
    "Конус/2/Центр (°C)"                    numeric,
    "Конус/2/М Верх (°C)"                   numeric,
    "Конус/2/М Право (°C)"                  numeric,
    "Конус/2/М Низ (°C)"                    numeric,
    "Конус/2/М Лево (°C)"                   numeric,
    "Конус/2/Б Верх (°C)"                   numeric,
    "Конус/2/Б Право (°C)"                  numeric,
    "Конус/2/Б Низ (°C)"                    numeric,
    "Конус/2/Б Лево (°C)"                   numeric,
    "ЭЛВ/Энергия (кэВ)"                     numeric,
    "ЭЛВ/Beam0 (мА)"                        numeric,
    "ЭЛВ/EnergyU get (кВ)"                  numeric,
    "ЭЛВ/EnergyU set (кВ)"                  numeric,
    "ЭЛВ/EnergyI (мА)"                      numeric,
    "ЭЛВ/Avarage (мА)"                      numeric,
    "ЭЛВ/Sec1U (кВ)"                        numeric,
    "ЭЛВ/Sec1I (мА)"                        numeric,
    "ЭЛВ/IsolatorU (кВ)"                    numeric,
    "ЭЛВ/IsolatorI (мА)"                    numeric,
    "ЭЛВ/Dark (мА)"                         numeric,
    "Охл. диаф./1/Верх (°C)"                numeric,
    "Охл. диаф./1/Право (°C)"               numeric,
    "Охл. диаф./1/Низ (°C)"                 numeric,
    "Охл. диаф./1/Лево (°C)"                numeric,
    "Охл. диаф./2/Верх (°C)"                numeric,
    "Охл. диаф./2/Право (°C)"               numeric,
    "Охл. диаф./2/Низ (°C)"                 numeric,
    "Охл. диаф./2/Лево (°C)"                numeric,
    "Охл. диаф./3/Верх (°C)"                numeric,
    "Охл. диаф./3/Право (°C)"               numeric,
    "Охл. диаф./3/Низ (°C)"                 numeric,
    "Охл. диаф./3/Лево (°C)"                numeric,
    "Охл. диаф./4/Верх (°C)"                numeric,
    "Охл. диаф./4/Право (°C)"               numeric,
    "Охл. диаф./4/Низ (°C)"                 numeric,
    "Охл. диаф./4/Лево (°C)"                numeric,
    "Охл. диаф./5/Верх (°C)"                numeric,
    "Охл. диаф./5/Право (°C)"               numeric,
    "Охл. диаф./5/Низ (°C)"                 numeric,
    "Охл. диаф./5/Лево (°C)"                numeric,
    "Li мишень/Ток (мА)"                    numeric,
    "Li мишень/Центр (0) (°C)"              numeric,
    "Li мишень/Низ-право (1) (°C)"          numeric,
    "Li мишень/Право (2) (°C)"              numeric,
    "Li мишень/Верх-право (3) (°C)"         numeric,
    "Li мишень/Верх (4) (°C)"               numeric,
    "Li мишень/Верх-лево (5) (°C)"          numeric,
    "Li мишень/Лево (6) (°C)"               numeric,
    "Li мишень/Низ-лево (7) (°C)"           numeric,
    "Li мишень/Вода вход (л/мин)"           numeric,
    "Li мишень/Вода выход 1 (л/мин)"        numeric,
    "Li мишень/Вода выход 2 (л/мин)"        numeric,
    "Li мишень/Вакуум (Па)"                 numeric,
    "Li мишень 9/Центр (0) (°C)"            numeric,
    "Li мишень 9/М Право (1) (°C)"          numeric,
    "Li мишень 9/Б Право (2) (°C)"          numeric,
    "Li мишень 9/М Верх (3) (°C)"           numeric,
    "Li мишень 9/Б Верх (4) (°C)"           numeric,
    "Li мишень 9/М Лево (5) (°C)"           numeric,
    "Li мишень 9/Б Лево (6) (°C)"           numeric,
    "Li мишень 9/М Низ (7) (°C)"            numeric,
    "Li мишень 9/Б Низ (8) (°C)"            numeric,
    "Боп-1М/Б2/Зал/Гамма (Зв/Ч)"            numeric,
    "Боп-1М/Б2/Зал/Нейтроны (Зв/Ч)"         numeric,
    "Боп-1М/Б2/Кор/Гамма (Зв/Ч)"            numeric,
    "Боп-1М/Б2/Кор/Нейтроны (Зв/Ч)"         numeric,
    "Боп-1М/Б3/Зал/Гамма (Зв/Ч)"            numeric,
    "Боп-1М/Б3/Зал/Нейтроны (Зв/Ч)"         numeric,
    "Боп-1М/Б3/Кор/Гамма (Зв/Ч)"            numeric,
    "Боп-1М/Б3/Кор/Нейтроны (Зв/Ч)"         numeric,
    "Li6/Нейтроны (шт/сек)"                 numeric,
    "Li6/Гамма (шт/сек)"                    numeric,
    "Li6/Загрузка (%)"                      numeric,
    "Li6/Интеграл нейтронов (шт)"           numeric,
    "Эфф. обдирки/Нейтралы I (мА)"          numeric,
    "Эфф. обдирки/Эфф. (%)"                 numeric,
    "UltravoltPs/300V/U set (В)"            numeric,
    "UltravoltPs/300V/I set (мА)"           numeric,
    "UltravoltPs/300V/U get (В)"            numeric,
    "UltravoltPs/300V/I get (мА)"           numeric,
    "БДН/A/n (шт/сек)"                      numeric,
    "БДН/A/g (шт/сек)"                      numeric,
    "БДН/A/gn (шт/сек)"                     numeric,
    "БДН/A/gSv (Зв/Ч)"                      numeric,
    "БДН/A/nSv (Зв/Ч)"                      numeric,
    "БДН/B/n (шт/сек)"                      numeric,
    "БДН/B/g (шт/сек)"                      numeric,
    "БДН/B/gn (шт/сек)"                     numeric,
    "БДН/B/gSv (Зв/Ч)"                      numeric,
    "БДН/B/nSv (Зв/Ч)"                      numeric,
    "БДН/C/n (шт/сек)"                      numeric,
    "БДН/C/g (шт/сек)"                      numeric,
    "БДН/C/gn (шт/сек)"                     numeric,
    "БДН/C/gSv (Зв/Ч)"                      numeric,
    "БДН/C/nSv (Зв/Ч)"                      numeric,
    "Обдир миш/Слив (°C)"                   numeric,
    "Обдир миш/Напор (°C)"                  numeric,
    "Обдир миш/Мощность (Вт)"               numeric,
    "Обдир миш/Поток (л/мин)"               numeric,
    "Обдир миш/Аргон"                       numeric,
    "HPGe/Мёртвое время (%)"                numeric,
    "HPGe/Скорость в интеграле (шт/сек)"    numeric,
    "HPGe/Интеграл (шт)"                    numeric,
    "ВФ (Bergoz/HEBL/Ток)/Флюенс (мАч)"     numeric,
    "ВФ (ЭЛВ/Beam0)/Флюенс (мАч)"           numeric,
    "ВФ (Боп-1М/Б2/Зал/Гамма)/Флюенс (мАч)" numeric,
    "ВФ (Боп-1М/Б2/Зал/Нейтр)/Флюенс (мАч)" numeric,
    "ВФ (Li6/Нейтроны)/Флюенс (мАч)"        numeric,
    "Ускоритель/ВОД/Слив (°C)"              numeric,
    "Ускоритель/ВОД/Напор (°C)"             numeric,
    "Ускоритель/ВОД/Мощность (Вт)"          numeric,
    "Ускоритель/ВОД/Поток (л/мин)"          numeric,
    "Вакуум/Ускоритель выход (Па)"          numeric,
    "Вакуум/HEBL После развертки (Па)"      numeric,
    "operatorPcDT"                          timestamp,
    journal                                 varchar
);

alter table bnct
    owner to postgres;

create unique index "bnct_полная дата_uindex"
    on bnct ("Полная дата");